{
	"file_history":
	[
		"D:\\Projects\\crocodile\\todo.txt",
		"D:\\Projects\\nitromx_mobile\\ProjectLib\\ConcreteSharedLogic\\Sources\\Defs\\BikePartDef.cs",
		"D:\\Projects\\nitromx_mobile\\ProjectLib\\ConcreteSharedLogic\\Sources\\Defs\\ChestDef.cs",
		"D:\\Projects\\nitromx_mobile\\ProjectLib\\ConcreteSharedLogic\\Sources\\Defs\\ChampEventDef.cs",
		"D:\\Projects\\nitromx_mobile\\ProjectLib\\ConcreteSharedLogic\\Sources\\Defs\\BikeFrameDef.cs",
		"D:\\Projects\\nitromx_mobile\\Assets\\Editor\\",
		"D:\\Projects\\nitromx_mobile\\Assets\\editor\\DictPropertyDrawer.cs",
		"D:\\Projects\\nitromx_mobile\\ProjectLib\\ConcreteSharedLogic\\Sources\\Modules\\BikeConstructorModule.cs",
		"D:\\Projects\\nitromx_mobile\\Assets\\BundleLoader.cs",
		"D:\\Projects\\fls.html",
		"D:\\Projects\\nitromx_mobile\\Assets\\BundleLoader.cs",
		"D:\\Projects\\nitromx_mobile\\ProjectLib\\ConcreteSharedLogic\\Defs\\BundlededAssetDef.cs",
		"D:\\Projects\\nitromx_mobile\\ProjectLib\\ConcreteSharedLogic\\Sources\\Defs\\BundleDef.cs",
		"D:\\Projects\\nitromx_mobile\\ProjectLib\\ConcreteSharedLogic\\Sources\\Modules\\AdModule.cs",
		"D:\\disable_alt.ahk",
		"D:\\Projects\\taocp",
		"D:\\Projects\\taocp\\",
		"D:\\Projects\\taocp\\build.bat",
		"D:\\Projects\\taocp\\taocp.sublime-project",
		"D:\\Projects\\taocp\\main.cpp",
		"D:\\Projects\\nitromx_mobile\\Assets\\Standard Assets\\Effects\\ImageEffects\\Shaders\\frag_ao.cginc",
		"D:\\Projects\\nitromx_mobile\\ProjectLib\\ConcreteSharedLogic\\Sources\\Defs\\ChestPoolDef.cs",
		"D:\\Projects\\nitromx_mobile\\ProjectLib\\ConcreteSharedLogic\\Sources\\Defs\\ChestReward.cs",
		"D:\\Projects\\nitromx_mobile\\Assets\\Plugins\\LibsSymlinks\\ConcreteSharedLogic\\Modules\\RewardModule.cs",
		"D:\\Projects\\nitromx_mobile\\ProjectLib\\ConcreteSharedLogic\\Sources\\Defs\\DailyRunLevelDef.cs",
		"D:\\Projects\\nitromx_mobile\\escape_dll_hell.bat",
		"D:\\Projects\\nitromx_mobile\\Assets\\Resources\\config.json",
		"D:\\Projects\\nitromx_mobile\\ProjectLib\\ConcreteServer\\App_Data\\ServerConfig.json",
		"D:\\Projects\\crocodile\\Assets\\Resources\\sharedConfig.json",
		"C:\\Users\\ssmelianskiy\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\fiz.sublime-snippet"
	]
}
