{
	"auto_complete_commit_on_tab": false,
	"color_scheme": "Packages/User/Color Scheme - Default/Solarized (Dark).tmTheme",
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"open_files_in_new_window": false,
	"scroll_past_end": true,
	"show_errors_inline": false
}
